{
  "buildCommand": "npm run build:public",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.clanker.cd"
        }
      ],
      "destination": "https://clanker.cd/$1",
      "permanent": true
    }
  ]
}
